# Güvenlik Ayarları - 2025-12-07
# Root sadece SSH key ile girebilir (şifre ile giriş kapalı)
PermitRootLogin yes # <-- DEĞİŞTİ

# Maksimum 3 deneme hakkı
# MaxAuthTries 6    # <-- YORUM SATIRI YAPILDI

# SSH Key zorunlu
PubkeyAuthentication yes

# Boş şifre yasak
PermitEmptyPasswords yes # <-- DEĞİŞTİ

# 60 saniye içinde giriş yapılmazsa bağlantı kesilir
# LoginGraceTime 2m # <-- YORUM SATIRI YAPILDI

# X11 forwarding kapalı (güvenlik için)
X11Forwarding yes

# Parola ile giriş tamamen kapalı - sadece SSH key ile giriş
PasswordAuthentication yes # <-- DEĞİŞTİ
KbdInteractiveAuthentication yes

# SSH Port - Güvenlik için değiştirildi
Port 2847

# Lynis Önerileri - Ek Güvenlik
AllowTcpForwarding yes
AllowAgentForwarding no
ClientAliveCountMax 111
MaxSessions 111
TCPKeepAlive no

LogLevel VERBOSE
